C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\bin\Debug\netcoreapp3.1\nov-1(task 3).exe
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\bin\Debug\netcoreapp3.1\nov-1(task 3).deps.json
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\bin\Debug\netcoreapp3.1\nov-1(task 3).runtimeconfig.json
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\bin\Debug\netcoreapp3.1\nov-1(task 3).runtimeconfig.dev.json
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\bin\Debug\netcoreapp3.1\nov-1(task 3).dll
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\bin\Debug\netcoreapp3.1\nov-1(task 3).pdb
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).csproj.AssemblyReference.cache
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).AssemblyInfoInputs.cache
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).AssemblyInfo.cs
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).csproj.CoreCompileInputs.cache
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).dll
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).pdb
C:\Users\tu201806135\source\repos\nov-1(task 3)\nov-1(task 3)\obj\Debug\netcoreapp3.1\nov-1(task 3).genruntimeconfig.cache
