C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\bin\Debug\netcoreapp3.1\nov-1(task 1).exe
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\bin\Debug\netcoreapp3.1\nov-1(task 1).deps.json
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\bin\Debug\netcoreapp3.1\nov-1(task 1).runtimeconfig.json
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\bin\Debug\netcoreapp3.1\nov-1(task 1).runtimeconfig.dev.json
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\bin\Debug\netcoreapp3.1\nov-1(task 1).dll
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\bin\Debug\netcoreapp3.1\nov-1(task 1).pdb
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).csproj.AssemblyReference.cache
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).AssemblyInfoInputs.cache
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).AssemblyInfo.cs
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).csproj.CoreCompileInputs.cache
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).dll
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).pdb
C:\Users\tu201806135\Desktop\nov-1(task 1)\nov-1(task 1)\obj\Debug\netcoreapp3.1\nov-1(task 1).genruntimeconfig.cache
