C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\bin\Debug\netcoreapp3.1\nov-1(Task 2).exe
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\bin\Debug\netcoreapp3.1\nov-1(Task 2).deps.json
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\bin\Debug\netcoreapp3.1\nov-1(Task 2).runtimeconfig.json
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\bin\Debug\netcoreapp3.1\nov-1(Task 2).runtimeconfig.dev.json
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\bin\Debug\netcoreapp3.1\nov-1(Task 2).dll
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\bin\Debug\netcoreapp3.1\nov-1(Task 2).pdb
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).AssemblyInfoInputs.cache
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).AssemblyInfo.cs
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).csproj.CoreCompileInputs.cache
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).dll
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).pdb
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).genruntimeconfig.cache
C:\Users\tu201806135\Desktop\nov-1(Task 2)\nov-1(Task 2)\obj\Debug\netcoreapp3.1\nov-1(Task 2).csproj.AssemblyReference.cache
